[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player 1.gd" type="Script" id=2]
[ext_resource path="res://Player 2.gd" type="Script" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://WorldMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/PlayerOne.png" type="Texture" id=7]
[ext_resource path="res://Assets/PlayerTwo.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CircleShape2D" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Player 1" type="KinematicBody2D" parent="."]
position = Vector2( 185.082, 22.5501 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="Player 1"]
texture = ExtResource( 7 )

[node name="Collision" type="CollisionShape2D" parent="Player 1"]
z_index = -1
shape = SubResource( 3 )

[node name="Player 2" type="KinematicBody2D" parent="."]
position = Vector2( 106.129, 20.3126 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="Player 2"]
texture = ExtResource( 8 )

[node name="Collision" type="CollisionShape2D" parent="Player 2"]
z_index = -1
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 158.68, 93.8274 )
current = true
script = ExtResource( 4 )

[node name="WorldMap" parent="." instance=ExtResource( 6 )]
