[gd_scene load_steps=4 format=2]

[ext_resource path="res://Text&Button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Gamepixies-8MO6n.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="TitleMenu" type="CanvasLayer"]

[node name="background" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="RichTextLabel" parent="."]
margin_left = 96.0
margin_top = 16.0
margin_right = 232.0
margin_bottom = 56.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]START[/center]"
text = "START"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Start"]
margin_left = 8.0
margin_right = 120.0
margin_bottom = 40.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="RichTextLabel" parent="."]
margin_left = 96.0
margin_top = 128.0
margin_right = 232.0
margin_bottom = 168.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Exit[/center]"
text = "Exit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="Exit"]
margin_left = 8.0
margin_right = 120.0
margin_bottom = 40.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTimer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Start/StartButton" to="Start" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Exit/ExitButton" to="Exit" method="_on_ExitButton_pressed"]
[connection signal="timeout" from="SceneTimer" to="Start" method="_on_SceneTimer_timeout"]
