[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player 1.gd" type="Script" id=1]
[ext_resource path="res://Assets/PlayerTwo.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Anchored"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.937255, 0.0156863, 0.0156863, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FreeRoam"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Joined"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 1, 0, 1 ) ]
}

[node name="Player 2" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
left_action = "ui_left"
right_action = "ui_right"
jump_action = "ui_up"

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0.937255, 0.0156863, 0.0156863, 1 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Anchored = SubResource( 2 )
anims/FreeRoam = SubResource( 3 )
anims/Joined = SubResource( 4 )
