[gd_scene load_steps=16 format=2]

[ext_resource path="res://Interactives/Sign.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player 2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interactives/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Level.gd" type="Script" id=5]
[ext_resource path="res://WorldMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player 1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interactives/Anchor Pad.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Roll.gd" type="Script" id=11]
[ext_resource path="res://Submenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://OutOfBounds.tscn" type="PackedScene" id=13]
[ext_resource path="res://Interactives/FrostyButton.tscn" type="PackedScene" id=14]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5367.26, 2510.41 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 156.75, 91.2693 )
current = true
script = ExtResource( 4 )

[node name="CameraPath" type="Path2D" parent="Camera2D"]
visible = false
position = Vector2( -158.68, -93.8274 )
curve = SubResource( 1 )

[node name="WorldMap" parent="." instance=ExtResource( 6 )]
collision_layer = 3
collision_mask = 3
tile_data = PoolIntArray( 720889, 0, 0, 720890, 0, 0, 720891, 0, 0, 720892, 0, 0, 720893, 0, 0, 720894, 0, 0, 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0, 655384, 0, 0, 655385, 0, 0, 655386, 0, 0, 655387, 0, 0, 655388, 0, 0, 1769506, 0, 0, 1769507, 0, 0, 1769508, 0, 0, 1769509, 0, 0, 1769510, 0, 0, 1769511, 0, 0, 1769512, 0, 0, 1769513, 0, 0, 1769514, 0, 0, 2031701, 2, 0, 2031702, 2, 1, 2031703, 2, 1, 2031704, 2, 1, 2031705, 2, 1, 2031706, 2, 1, 2031707, 2, 1, 2031708, 2, 1, 2031709, 2, 1, 2031710, 2, 2 )

[node name="Sign" parent="." instance=ExtResource( 1 )]
position = Vector2( 162.255, 152.203 )
Text = "Congrats!
You Win!"

[node name="Checkpoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 2619.86, 81.2327 )

[node name="Player 1" parent="." instance=ExtResource( 7 )]
position = Vector2( 95.5727, 147.657 )

[node name="Player 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 218.242, 148.628 )

[node name="Spikes" type="Node2D" parent="."]

[node name="jump pads" type="Node2D" parent="."]

[node name="anchor pads" type="Node2D" parent="."]

[node name="Anchor Pad" parent="anchor pads" instance=ExtResource( 10 )]
position = Vector2( 613.546, 425.11 )

[node name="Background" parent="." instance=ExtResource( 8 )]

[node name="Submenu" parent="." instance=ExtResource( 12 )]

[node name="OutOfBounds" parent="." instance=ExtResource( 13 )]
position = Vector2( 103.383, -176.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
visible = false
position = Vector2( -192.333, 362.039 )
shape = SubResource( 2 )

[node name="FrostyButton" parent="." instance=ExtResource( 14 )]
position = Vector2( 1429.97, 495.322 )

[node name="Order 69" type="Node2D" parent="FrostyButton"]
script = ExtResource( 11 )
[connection signal="pressed" from="FrostyButton" to="FrostyButton/Order 69" method="_on_FrostyButton_pressed"]

[editable path="OutOfBounds"]
